<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>generic_output</class>
 <widget class="QMainWindow" name="generic_output">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>500</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>控制台输出内容</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QPlainTextEdit" name="uiPlainTextEdit_output">
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="uiPushButton_close_window">
        <property name="text">
         <string>关闭窗口</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uiPushButton_clear_content">
        <property name="text">
         <string>清空内容</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="action123">
   <property name="text">
    <string>字体颜色</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
  </action>
  <action name="uiAction_bg_white">
   <property name="text">
    <string>白色</string>
   </property>
  </action>
  <action name="uiAction_bg_black">
   <property name="text">
    <string>黑色</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
