<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_entrance</class>
 <widget class="QMainWindow" name="main_entrance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>320</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>260</width>
    <height>320</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>260</width>
    <height>320</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>AwesomePyKit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pb_pkg_mgr">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>管理不同 Python 环境中的第三方模块。</string>
        </property>
        <property name="text">
         <string>包管理器</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_pyi_tool">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>使用 Pyinstaller 将 Python 程序打包成 exe 可执行文件。</string>
        </property>
        <property name="text">
         <string>程序打包工具</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_index_mgr">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>设置pip全局镜像源地址。</string>
        </property>
        <property name="text">
         <string>镜像源设置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_pkg_dload">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Python 的模块、包下载工具，可批量下载。</string>
        </property>
        <property name="text">
         <string>模块安装包下载</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>260</width>
     <height>25</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu_help"/>
  </widget>
  <action name="description">
   <property name="text">
    <string>功能说明</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>关于软件</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="contribution">
   <property name="text">
    <string>参与贡献</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
