<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>package_install</class>
 <widget class="QMainWindow" name="package_install">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>430</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>安装</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="toolTip">
         <string>当前即将安装的包的目标环境。</string>
        </property>
        <property name="text">
         <string>目标环境：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="uiLabel_target_environment">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>要安装的包名称（每行一个）：</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="uiHorizontalLayout_package_name">
      <item>
       <widget class="QPlainTextEdit" name="uiPlainTextEdit_package_names_old"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="uiCheckBox_including_pre">
          <property name="toolTip">
           <string>从网络安装时是否查找包括预发行版和开发版在内的版本。
如果预发行版或开发版是最新版本，则安装预发行版或开发版。</string>
          </property>
          <property name="text">
           <string>包括预发行版和开发版</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="uiCheckBox_install_for_user">
          <property name="toolTip">
           <string>将包安装到系统当前登录的用户的用户目录内。</string>
          </property>
          <property name="text">
           <string>仅为系统当前用户安装</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="uiCheckBox_force_reinstall">
          <property name="toolTip">
           <string>强制重新安装指定的包，包括它的依赖包，依赖包将被重新安装为符合要求的版本。</string>
          </property>
          <property name="text">
           <string>强制重新安装(包括依赖)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="uiPushButton_load_from_text">
          <property name="toolTip">
           <string>从文本文件载入名称及版本等内容。
例如从常见的requirements.txt文件载入。</string>
          </property>
          <property name="text">
           <string>从文件加载名称</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="uiPushButton_save_as_text">
          <property name="toolTip">
           <string>将文本框内的内容保存至文本文件。</string>
          </property>
          <property name="text">
           <string>名称保存至文件</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="uiPushButton_do_install">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>42</height>
           </size>
          </property>
          <property name="palette">
           <palette>
            <active>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>120</red>
                <green>120</green>
                <blue>120</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>开始安装</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QCheckBox" name="uiCheckBox_use_index_url">
        <property name="text">
         <string>临时使用其他镜像源：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="uiLineEdit_use_index_url"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="uiLabel_pkginstall_tips">
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>名称后支持跟随以下符号限定要安装的版本：
&quot;==&quot;、&quot;&gt;=&quot;、&quot;&lt;=&quot;、&quot;&gt;&quot;、&quot;&lt;&quot;、&quot;,&quot;
每行一个名称，名称和限定符中不允许出现空格。
例如：fastpip&gt;=0.6.2,&lt;0.10.0
支持将whl文件拖入文本框内以从本地文件安装该包，whl文件需为正确版本。</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
