<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>query_panel</class>
 <widget class="QMainWindow" name="query_panel">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>330</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>查询面板</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="uiLineEdit_input_name"/>
      </item>
      <item>
       <widget class="QPushButton" name="uiPushButton_query">
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="uiRadioButton_pkg2import">
        <property name="text">
         <string>以包名查导入名</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="uiRadioButton_import2pkg">
        <property name="text">
         <string>以导入名查包名</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="uiCheckBox_case_sensitive">
        <property name="text">
         <string>区分大小写</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>查询环境：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="uiLabel_query_environ">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>未设置任何环境！</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="uiLabel_query_result">
        <property name="text">
         <string>查询结果：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="uiPlainTextEdit_query_result"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
