/* Note: Please save with utf-8 encoding */

* {
    font-size: 9pt;
    font-family:'Microsoft YaHei UI', 'Serif', 'Sans-serif';
}

/* 命令通用输出窗口 */
#uiPlainTextEdit_output {
    font-size: 10pt;
    font-family: 'Consolas', 'Monospace', 'Microsoft YaHei UI';
    font-weight: normal;
}

/* 程序打包工具右上角几个版本信息标签及包管理器安装界面环境标签 */
#uiLabel_python_info, #uiLabel_venv_info, #uiLabel_packtool_info,
#uiLabel_platform_info, #uiLabel_target_environment {
    border: 1px solid #A0A0A0;
}

/* 程序打包工具命令输出窗口 */
#uiTextEdit_packtool_logging {
    font-size: 10pt;
    font-family: 'Consolas', 'Monospace', 'Microsoft YaHei UI';
    font-weight: normal;
}

/* 程序打包工具右下角的运行提示字符 */
#uiLabel_running_tip {
    font-size: 8pt;
}

/* 包管理器安装界面的提示字符 */
#uiLabel_pkginstall_tips {
    font-size: 8pt;
    font-family: 'Consolas', 'Microsoft YaHei UI', 'Monospace';
    font-weight: normal;
}

/* 包管理器的环境列表和包列表右键菜单 */
QMenu[objectName="envlst_menu"], QMenu[objectName="pkginfo_menu"] {
    padding: 4px 8px;
}

/* 包管理器右下角的运行提示字符 */
#uiLabel_loading_tip {
    font-size: 8pt;
}


/* 模块安装包下载器的下载提示字符 */
#uiLabel_pkgdownload_tips {
    font-size: 8pt;
    font-family: 'Consolas', 'Microsoft YaHei UI', 'Monospace';
    font-weight: normal;
}

/* 关于窗口的相关样式 */
QMainWindow[objectName="about_window"] QLabel {
    font-size: 9pt;
}
#uiGroupBox_app_name {
    font-size: 22pt;
    font-weight: bold;
}
#uiLabel_app_description {
    font-size: 9pt;
}

#uiLabel_app_version, #uiLabel_license, #uiLabel_source_github,
#uiLabel_source_gitee, #uiLabel_issue_github, #uiLabel_issue_gitee {
    color: #3282F6;
}
#uiPlainTextEdit_open_packages {
    font-size: 9pt;
}

/* 云函数打包工具的超链接 */
#uiLabel_whatis_cloudfunction, #uiLabel_set_excludes {
    font-size: 8pt;
}

/* 云函数打包工具排除文件窗口的提示 */
#uiLabel_exclude_tips {
    color: gray;
    font-size: 8pt;
}
