/* Note: Please save with utf-8 encoding */
/* Theme Name: 暗色主题 */

/* 主题名必须在第二行且严格遵守以上示例格式，主题名中可以有空格 */
/*
The theme name must be on the second line and strictly follow
the example format above, with Spaces allowed in the theme name.
*/

/* 所有控件的统一背景色和字体 */
* {
    font-family: "Microsoft YaHei UI";
    font-size: 9pt;
    color: #A8B1C1;
    background-color: #333842;
}

/* 无效 Qt 样式表，由本程序解析，需单独写 */
QPlaceHolderText {
    color: #4F535B;
}

/* 所有控件基本样式 */
/* 按钮基本样式 */
QPushButton {
    border: 2px solid #515868;
    border-radius: 4px;
    background-color: #21252B;
    padding: 2px 16px;
}
QPushButton:default {
    border-color: #0F8C93;
}
QPushButton:hover {
    border-color: #0099FF;
}
QPushButton:pressed {
    background-color: #040405;
}
QPushButton:disabled {
    color: #676E77;
    border-color: #3D434F;
    background-color: #353B45;
}

/* 单行输入框基本样式 */
QLineEdit {
    border: 2px solid #656E82;
    padding: 1px 1px;
    background-color: #1A1C22;
    border-radius: 4px;
}
QLineEdit:hover {
    border-color: #00ACFF;
}
QLineEdit:focus {
    border-color: #DFA01F;
}
QLineEdit:read-only {
    border: 2px solid #3D434F;
    background-color: #282C34;
}
QLineEdit:disabled {
    color: #676E77;
    border: 2px solid #3D434F;
    background-color: #282C34;
}

/* 多行富文本输入框基本样式 */
QTextEdit {
    border: 2px solid #656E82;
    background-color: #1A1C22;
    border-radius: 4px;
}
QTextEdit:hover {
    border-color: #00ACFF;
}
QTextEdit:focus {
    border-color: #DFA01F;
}
QTextEdit[readOnly=true] {
    border: 2px solid #3D434F;
    background-color: #282C34;
}
QTextEdit:disabled {
    color: #676E77;
    border: 2px solid #3D434F;
    background-color: #282C34;
}

/* 多行文本输入框基本样式 */
QPlainTextEdit {
    border: 2px solid #656E82;
    background-color: #1A1C22;
    border-radius: 4px;
}
QPlainTextEdit:hover {
    border-color: #00ACFF;
}
QPlainTextEdit:focus {
    border-color: #DFA01F;
}
QPlainTextEdit[readOnly=true] {
    border: 2px solid #3D434F;
    background-color: #282C34;
}
QPlainTextEdit:disabled {
    color: #676E77;
    border: 2px solid #3D434F;
    background-color: #282C34;
}

/* 横向或纵向分隔线 */
QFrame[objectName^="line"] {
    background-color: #515868;
}

/* 弹出型菜单样式 */
QMenu {
    border: 2px solid #656E82;
    border-radius: 2px;
    padding: 4px;
    background-color: #343A44;
}
QMenu::item {
    border-radius: 2px;
    padding: 4px 8px;
}
QMenu::item:disabled {
    color: #676E77;
}
QMenu::item:disabled:selected {
    background-color: #353B45;
}
QMenu::icon {
    padding-left: 8px;
}
QMenu::item:selected {
    background-color: #525C6B;
}
QMenu::item[objectName="settings_menu"] {
    border-radius: 2px;
    padding: 4px 16px 4px 8px;
}
QMenu[objectName="envlst_menu"], QMenu[objectName="pkginfo_menu"] {
    padding: 4px 8px;
}

/* 列表控件样式 */
QListView {
    outline-style: none;
    border: 2px solid #515868;
    border-radius: 4px;
    background-color: #1A1C22;
}
QListView:disabled {
    border-color: #3D434F;
    background-color: #282C34;
}
QListView::item {
    padding: 1px 0;
    color: #A8B1C1;
}
QListView::item:hover {
    background-color: #444B58;
}
QListView::item:selected {
    background-color: #444B58;
}
QListView::item:disabled {
    color: #676E77;
}

/* 表格控件样式 */
/* 表头区域 */
QHeaderView::section {
    background-color: transparent;
    border-left: 0px solid transparent;
    border-top: 0px solid transparent;
    border-right: 1px solid #515868;
    border-bottom: 1px solid #515868;
}
QHeaderView::section:hover {
    background-color: #383E49;
}
/* 表格区域 */
QTableView {
    outline-style: none;
    border: 2px solid #515868;
    border-radius: 4px;
    color: #A8B1C1;
    background-color: #1A1C22;
    gridline-color: #515868;
}
QTableView:disabled {
    border-color: #3D434F;
    background-color: #282C34;
}
QTableView QTableCornerButton::section {
    background-color: transparent;
    border-left: 0px solid transparent;
    border-top: 0px solid transparent;
    border-right: 1px solid #515868;
    border-bottom: 1px solid #515868;
}
/* 以下两项也会被本程序解析，需单独写 */
QTableView::item {
    color: #A8B1C1;
    background-color: transparent;
}
QTableView::item:selected {
    color: #A8B1C1;
    background-color: #444B58;
}

/* 下拉框样式 */
QComboBox {
    border: 2px solid #515868;
    border-radius: 4px;
    background-color: #1A1C22;
    padding: 1px;
}
QComboBox:hover {
    border-color: #00ACFF;
}
QComboBox:focus {
    border-color: #DFA01F;
}
QComboBox:disabled {
    color: #676E77;
    background-color: #464B51;
}
QComboBox::down-arrow:disabled {
    image: none;
}
QComboBox::drop-down {
	border:none;
}
QComboBox::down-arrow {
    width: 0.8em;
    height: 0.8em;
    image: url(:/down_arrow_light.png);
}
QComboBox::down-arrow:on {
    width: 0.8em;
    height: 0.8em;
    image: url(:/up_arrow_light.png);
}
QComboBox QAbstractItemView
{
    outline: 0px solid transparent;
    border: 2px solid #00ACFF;
    background-color: #1A1C22;
    selection-background-color: #383E49;
    selection-color: #A8B1C1;
}

/* 滚动条样式 */
QScrollBar {
    background: #515868;
    width: 6px;
}
QScrollBar:add-line {
    border: none;
}
QScrollBar:sub-line {
    border: none;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}
QScrollBar::handle {
    background-color: #3D4756;
}
QScrollBar::handle:hover {
    background-color: #2B3B50;
}

/* 标签页控件相关 */
QTabWidget::pane {
    border: 2px solid #515868;
    border-radius: 4px;
}
QTabWidget::tab-bar {
    left: 8px;
}
QTabBar::tab {
    background-color: #333842;
    border-bottom: 3px solid #333842;
    padding: 6px 8px 2px 8px;
}
QTabBar::tab:first {
    padding-left: 8px;
    border-top-left-radius: 4px;
}
QTabBar::tab:last {
    padding-right: 8px;
    border-top-right-radius: 4px;
}
QTabBar::tab:hover {
    border-bottom-color: #00ACFF;
}
QTabBar::tab:selected {
    border-bottom-color: #DFA01F;
}
QTabBar QToolButton {
    border-radius: 4px;
    border: 2px solid #515868;
}
QTabBar QToolButton:hover {
    border-color: #00ACFF;
}

/* 悬浮提示样式 */
QToolTip {
    border: 2px solid #515868;
    background-color: #21252B;
    padding: 4px;
}

/* GroupBox 样式 */
QGroupBox {
    padding-top: 8px;
    border: 2px solid #515868;
    margin-top: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
}

/* 具体控件样式 */

/* 主界面 6 个按钮的样式 */
#uiPushButton_pkg_mgr, #uiPushButton_pyi_tool, #uiPushButton_index_mgr, #uiPushButton_pkg_dload,
#uiPushButton_cloudfunction, #uiPushButton_settings {
    border: none;
    border-radius:4px;
    background-color: #626C80;
    padding: 4px 4px;
}
#uiPushButton_pkg_mgr:hover, #uiPushButton_pyi_tool:hover, #uiPushButton_index_mgr:hover,
#uiPushButton_cloudfunction:hover, #uiPushButton_pkg_dload:hover, #uiPushButton_settings:hover {
    border-radius:4px;
    background-color: #565F70;
}
#uiPushButton_pkg_mgr:pressed, #uiPushButton_pyi_tool:pressed, #uiPushButton_index_mgr:pressed,
#uiPushButton_cloudfunction:pressed, #uiPushButton_pkg_dload:pressed, #uiPushButton_settings:pressed {
    border-radius:4px;
    background-color: #49505F;
}
#uiPushButton_pkg_mgr::menu-indicator, #uiPushButton_pyi_tool::menu-indicator, #uiPushButton_cloudfunction::menu-indicator,
#uiPushButton_index_mgr::menu-indicator, #uiPushButton_pkg_dload::menu-indicator, #uiPushButton_settings::menu-indicator {
    image:none;
}

/* 包管理器器删除环境按钮 */
#uiPushButton_delselected {
    border-color: #B62A8F;
}
#uiPushButton_delselected:hover {
    color: #FFFFFF;
    background-color: #B62A8F;
}
#uiPushButton_delselected:pressed {
    color: #FFFFFF;
    background-color: #902171;
}

/* 包管理器器安装界面开始安装按钮 */
#uiPushButton_do_install {
    border-color: #007A3B;
}
#uiPushButton_do_install:hover {
    color: #FFFFFF;
    background-color: #007A3B;
}
#uiPushButton_do_install:pressed {
    color: #FFFFFF;
    background-color: #005429;
}

/* 包管理器安装界面的提示字符 */
#uiLabel_pkginstall_tips {
    font-size: 8pt;
    font-family: 'Consolas', 'Microsoft YaHei UI', 'Monospace';
    font-weight: normal;
}

/* 包管理器右下角的运行提示字符 */
#uiLabel_loading_tip {
    font-size: 8pt;
}

/* 镜像源管理工具的启用镜像源按钮 */
#uiPushButton_set_index {
    border-color: #007A3B;
}
#uiPushButton_set_index:hover {
    color: #FFFFFF;
    background-color: #007A3B;
}
#uiPushButton_set_index:pressed {
    color: #FFFFFF;
    background-color: #005429;
}

/* 镜像源管理工具的删除镜像源按钮 */
#uiPushButton_delete_url {
    border-color: #B62A8F;
}
#uiPushButton_delete_url:hover {
    color: #FFFFFF;
    background-color: #B62A8F;
}
#uiPushButton_delete_url:pressed {
    color: #FFFFFF;
    background-color: #902171;
}

/* 程序打包工具环境检查按钮 */
#uiPushButton_check_imports {
    margin-bottom: 4px;
    border-color: #8685EF;
}
#uiPushButton_check_imports:hover {
    color: #FFFFFF;
    background-color: #8685EF;
}
#uiPushButton_check_imports:pressed {
    color: #FFFFFF;
    background-color: #7170C9;
}

/* 程序打包工具清空数据按钮 */
#uiPushButton_clear_data {
    margin-bottom: 4px;
    border-color: #F85E00;
}
#uiPushButton_clear_data:hover {
    color: #FFFFFF;
    background-color: #F85E00;
}
#uiPushButton_clear_data:pressed {
    color: #FFFFFF;
    background-color: #D25000;
}

/* 程序打包工具开始打包按钮 */
#uiPushButton_start_packing {
    margin-bottom: 4px;
    border-color: #008B69;
}
#uiPushButton_start_packing:hover {
    color: #FFFFFF;
    background-color: #008B69;
}
#uiPushButton_start_packing:pressed {
    color: #FFFFFF;
    background-color: #00654C;
}

/* 云函数打包工具开始按钮 */
#uiPushButton_start_scfpacking {
    border-color: #008B69;
}
#uiPushButton_start_scfpacking:hover {
    color: #FFFFFF;
    background-color: #008B69;
}
#uiPushButton_start_scfpacking:pressed {
    color: #FFFFFF;
    background-color: #00654C;
}

/* 云函数打包工具删除按钮 */
#uiPushButton_delete_line, #uiPushButton_del_scfconfig {
    border-color: #B62A8F;
}
#uiPushButton_delete_line:hover, #uiPushButton_del_scfconfig:hover {
    color: #FFFFFF;
    background-color: #B62A8F;
}
#uiPushButton_delete_line:pressed, #uiPushButton_del_scfconfig:pressed {
    color: #FFFFFF;
    background-color: #902171;
}

/* 云函数打包工具的超链接 */
#uiLabel_whatis_cloudfunction, #uiLabel_set_excludes {
    color: #3282F6;
    font-size: 8pt;
}

/* 云函数打包工具排除目录和文件窗口按钮、提示 */
#uiPushButton_add_filepath, #uiPushButton_add_dirpath,
#uiPushButton_del_line, #uiPushButton_clear_items, #uiPushButton_new_line {
    padding: 2px;
    background-color: #565F70;
    border: 0px solid transparent;
}
#uiPushButton_add_filepath:hover, #uiPushButton_add_dirpath:hover,
#uiPushButton_del_line:hover, #uiPushButton_clear_items:hover, #uiPushButton_new_line:hover {
    border: 1px solid #00ACFF;
    background-color: #626C80;
}
#uiPushButton_add_filepath:pressed, #uiPushButton_add_dirpath:pressed,
#uiPushButton_del_line:pressed, #uiPushButton_clear_items:pressed, #uiPushButton_new_line:pressed {
    background-color: #49505F;
}
/* 云函数打包工具排除文件窗口的提示 */
#uiLabel_exclude_tips {
    font-size: 8pt;
    color: #646E82;
}

/* 程序打包工具命令输出窗口 */
#uiTextEdit_packtool_logging {
    font-size: 10pt;
    font-family: 'Consolas', 'Monospace', 'Microsoft YaHei UI';
    font-weight: normal;
}

/* 程序打包工具右上角几个版本信息标签及包管理器安装界面环境标签 */
#uiLabel_python_info, #uiLabel_venv_info, #uiLabel_packtool_info,
#uiLabel_platform_info, #uiLabel_target_environment {
    border-radius: 4px;
    border: 2px solid #3D434F;
    background-color: #20232A;
    padding: 1px 1px;
}

/* 程序打包工具右下角的运行提示字符 */
#uiLabel_running_tip {
    font-size: 8pt;
}

/* 程序打包工具的工具设置标签页的删除按钮 */
#uiPushButton_delete_config {
    margin-top: 12px;
    border-color: #B62A8F;
}
#uiPushButton_delete_config:hover {
    color: #FFFFFF;
    background-color: #B62A8F;
}
#uiPushButton_delete_config:pressed {
    color: #FFFFFF;
    background-color: #902171;
}


/* 命令通用输出窗口 */
#uiPlainTextEdit_output {
    font-size: 10pt;
    font-family: 'Consolas', 'Monospace', 'Microsoft YaHei UI';
    font-weight: normal;
}

/* 模块安装包下载器的下载提示字符 */
#uiLabel_pkgdownload_tips {
    font-size: 8pt;
    font-family: 'Consolas', 'Microsoft YaHei UI', 'Monospace';
    font-weight: normal;
}

/* 模块安装包下载器的下载列表按钮 */
#uiPushButton_show_dllist {
    margin-bottom: 4px;
}

/* 模块安装包下载器的开始下载按钮 */
#uiPushButton_start_download {
    margin-bottom: 4px;
    border-color: #008B69;
}
#uiPushButton_start_download:hover {
    color: #FFFFFF;
    background-color: #008B69;
}
#uiPushButton_start_download:pressed {
    color: #FFFFFF;
    background-color: #00654C;
}

/* 关于窗口的相关样式 */
QMainWindow[objectName="about_window"] QLabel {
    font-size: 9pt;
}
#uiGroupBox_app_name {
    border: 1px solid #515868;
    font-size: 22pt;
    padding-top: 8px;
    margin-top: 22px;
}
#uiGroupBox_app_name::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
}
#uiLabel_app_description {
    font-size: 9pt;
}
#uiLabel_app_version, #uiLabel_license, #uiLabel_source_github,
#uiLabel_source_gitee, #uiLabel_issue_github, #uiLabel_issue_gitee {
    color: #3282F6;
}
#uiPlainTextEdit_open_packages {
    font-size: 9pt;
}
