<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>icon2_64.png</file>
        <file>loading.gif</file>
        <file>openfd.png</file>
        <file>delete.png</file>
        <file>add.png</file>
        <file>search.png</file>
        <file>upgrade.png</file>
        <file>uninstall.png</file>
        <file>query.png</file>
        <file>refresh.png</file>
        <file>config.png</file>
        <file>bundle.png</file>
        <file>download.png</file>
        <file>manage.png</file>
        <file>indexurl.png</file>
        <file>indexurl2.png</file>
        <file>python.png</file>
        <file>default.png</file>
        <file>export.png</file>
        <file>copy.png</file>
        <file>settings.png</file>
        <file>reinstall.png</file>
        <file>down_arrow_dark.png</file>
        <file>down_arrow_light.png</file>
        <file>up_arrow_dark.png</file>
        <file>up_arrow_light.png</file>
        <file>right_arrow.png</file>
        <file>left_arrow.png</file>
        <file>cloudfunction.png</file>
        <file>add_dir.png</file>
        <file>add_file.png</file>
        <file>del_line.png</file>
        <file>clear.png</file>
        <file>new_line.png</file>
    </qresource>
    <qresource prefix="trans">
        <file>widgets_zh-CN.qm</file>
    </qresource>
    <qresource prefix="themes">
        <file>gray-theme.qss</file>
        <file>dark-theme.qss</file>
        <file>base-stylesheet.qss</file>
        <file>qt_material_dark.qss</file>
        <file>qt_material_all.qss</file>
        <file>qdarkstyle-extra.qss</file>
</qresource>
</RCC>
