<RCC>
    <qresource prefix="/">
        <file>icon.ico</file>
        <file>loading.gif</file>
        <file>openfd.png</file>
        <file>delete.png</file>
        <file>add.png</file>
        <file>search.png</file>
        <file>upgrade.png</file>
        <file>uninstall.png</file>
        <file>query.png</file>
        <file>refresh.png</file>
        <file>config.png</file>
        <file>bundle.png</file>
        <file>download.png</file>
        <file>manage.png</file>
        <file>website.png</file>
        <file>python.png</file>
        <file>default.png</file>
        <file>export.png</file>
    </qresource>
</RCC>
