<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>loading.gif</file>
        <file>openfd.png</file>
        <file>delete.png</file>
        <file>add.png</file>
        <file>search.png</file>
        <file>upgrade.png</file>
        <file>uninstall.png</file>
        <file>query.png</file>
        <file>refresh.png</file>
        <file>config.png</file>
        <file>bundle.png</file>
        <file>download.png</file>
        <file>manage.png</file>
        <file>indexurl.png</file>
        <file>indexurl2.png</file>
        <file>python.png</file>
        <file>default.png</file>
        <file>export.png</file>
        <file>copy.png</file>
        <file>settings.png</file>
    </qresource>
    <qresource prefix="trans">
        <file>widgets_zh-CN.qm</file>
    </qresource>
</RCC>
