<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>download_package</class>
 <widget class="QWidget" name="download_package">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>730</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>675</width>
    <height>730</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>675</width>
    <height>730</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>模块安装包下载器</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>名称：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="pte_package_names"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="pb_load_from_text">
             <property name="text">
              <string>从文件加载名称</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_save_as_text">
             <property name="text">
              <string>名称保存到文件</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>兼容此Python：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_select_env"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Consolas</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>名称后支持跟随以下符号限定要下载的版本：
&quot;==&quot;、&quot;&gt;=&quot;、&quot;&lt;=&quot;、&quot;&gt;&quot;、&quot;&lt;&quot;、&quot;,&quot;
每行一个名称，名称和限定符中不允许出现空格。
例如：fastpip&gt;=0.6.2,&lt;0.10.0
如果限制条件留空，则下载兼容所选环境的安装包。</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>下载条件</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QCheckBox" name="cb_download_deps">
              <property name="text">
               <string>下载其依赖库</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QRadioButton" name="radioButton">
                   <property name="text">
                    <string>不限制下载的包类型</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rb_no_binary">
                   <property name="text">
                    <string>仅选择源代码包</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rb_only_binary">
                   <property name="text">
                    <string>仅选择二进制包</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rb_prefer_binary">
                   <property name="text">
                    <string>宁选择旧二进制包而非新源代码包</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cb_include_pre">
              <property name="text">
               <string>包括预发行版和开发版</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cb_ignore_requires_python">
              <property name="text">
               <string>忽略包的Python版本限制</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="9,0">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>下载至：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pb_save_to">
                  <property name="text">
                   <string>选择目录</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLineEdit" name="le_save_to"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>兼容平台(空格分隔)：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_platform"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,9">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>兼容Python版本：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_python_version">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,9">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>兼容解释器实现：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cmb_implementation">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>16777215</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>无特定实现</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>CPython</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Jython</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>PyPy</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>IronPython</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>兼容ABI(空格分隔)：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_abis"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="cb_use_index_url">
                <property name="text">
                 <string>使用临时镜像源：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_use_index_url"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_start_download">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>120</red>
               <green>120</green>
               <blue>120</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>开始下载</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
