<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainInterface</class>
 <widget class="QMainWindow" name="MainInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>255</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>255</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>420</width>
    <height>255</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>AwesomePyKit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btn_manPacks">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>管理不同 Python 环境中的第三方模块、包、库。</string>
        </property>
        <property name="text">
         <string>包管理器</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_pyi_tool">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>使用PyInstaller将py程序打包成exe可执行文件。</string>
        </property>
        <property name="text">
         <string>程序打包</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_setIndex">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>设置 pip 全局镜像源地址。</string>
        </property>
        <property name="text">
         <string>镜像源设置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_setPATH">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>（功能尚未完成）将 Python 安装目录路径添加进环境变量 PATH。</string>
        </property>
        <property name="text">
         <string>环境变量设置</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>420</width>
     <height>26</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>其他信息</string>
    </property>
    <addaction name="description"/>
    <addaction name="about"/>
   </widget>
   <addaction name="menu_help"/>
  </widget>
  <action name="description">
   <property name="text">
    <string>功能说明</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>关于软件</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
  </action>
  <action name="contribution">
   <property name="text">
    <string>参与贡献</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
