<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PyiToolChoosePyEnv</class>
 <widget class="QWidget" name="PyiToolChoosePyEnv">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>262</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>选择Python环境</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="lw_py_envs"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
