<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>package_manager</class>
 <widget class="QMainWindow" name="package_manager">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>620</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>包管理器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,0">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="handleWidth">
         <number>6</number>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="uiLabel_python_dir">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="toolTip">
               <string>显示当前搜索到的/用户添加的 Python 目录路径。</string>
              </property>
              <property name="text">
               <string>Python 环境：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="uiListWidget_env_list">
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="Highlight">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>120</green>
                    <blue>215</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="HighlightedText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="Highlight">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>155</red>
                    <green>222</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="HighlightedText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="Highlight">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>190</red>
                    <green>190</green>
                    <blue>190</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="HighlightedText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="toolTip">
               <string>使用鼠标左键点击加载选中的 Python 环境已安装的包信息列表，使用鼠标右键点击或使用上下方向键选择则不加载。</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="uiPushButton_autosearch">
              <property name="toolTip">
               <string>自动搜索常用安装位置中的 Python 目录并将路径添加到 Python 环境列表保存。</string>
              </property>
              <property name="text">
               <string>自动搜索</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="uiPushButton_addmanully">
              <property name="toolTip">
               <string>手动将 Python 目录路径添加到本 Python 环境列表以便下次使用。</string>
              </property>
              <property name="text">
               <string>手动添加</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="uiPushButton_delselected">
              <property name="toolTip">
               <string>将 Python 环境列表中的选中项移除(不会删除真实 Python 环境)。</string>
              </property>
              <property name="text">
               <string>移除选中项</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_1">
         <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,0">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="lb_installed_pkgs_info">
                <property name="toolTip">
                 <string>选中的 Python 环境中已安装的包名、当前版本、最新版本、安装状态信息。</string>
                </property>
                <property name="text">
                 <string>已安装的包信息：</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="uiLineEdit_search_pkgs_kwd">
                <property name="placeholderText">
                 <string>搜索</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="uiTableWidget_installed_info">
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="Highlight">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>120</green>
                    <blue>215</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="HighlightedText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="Highlight">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>155</red>
                    <green>222</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="HighlightedText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="Highlight">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>190</red>
                    <green>190</green>
                    <blue>190</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="HighlightedText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="cornerButtonEnabled">
               <bool>false</bool>
              </property>
              <property name="columnCount">
               <number>4</number>
              </property>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>名称</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>当前版本</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>最新版本</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>状态</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="glo_table_btns">
            <item row="1" column="2">
             <widget class="QPushButton" name="uiPushButton_upgrade_package">
              <property name="toolTip">
               <string>升级表格中被选中的包。
注意，被选中的包如果没有新版本则不升级，支持多选。</string>
              </property>
              <property name="text">
               <string>升级</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="uiPushButton_check_for_updates">
              <property name="toolTip">
               <string>检查选中的 Python 环境中的所有模块的最新版本，有新版本则在&quot;最新版本&quot;列中显示版本号。</string>
              </property>
              <property name="text">
               <string>检查更新</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="uiPushButton_install_package">
              <property name="toolTip">
               <string>将输入的包名安装到选中的 Python 环境中。
多个包名请用空格隔开，支持输入与 pip 命令 install 选项相同的参数。</string>
              </property>
              <property name="text">
               <string>安装</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="uiLabel_num_selected_items">
              <property name="font">
               <font>
                <family>Microsoft YaHei UI</family>
                <pointsize>8</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="uiPushButton_uninstall_package">
              <property name="toolTip">
               <string>将表格中选中的包卸载(仅从选中的 Python 环境中卸载)。
注意，卸载时表格中的条目支持多选。</string>
              </property>
              <property name="text">
               <string>卸载</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="uiCheckBox_check_uncheck_all">
                <property name="text">
                 <string>全选</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="uiPushButton_show_output">
              <property name="text">
               <string>输出窗口</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="uiPushButton_upgrade_all">
              <property name="toolTip">
               <string>升级表格中列出的所有显示有新版本的包。
使用此功能前请先点击&quot;检查更新&quot;按钮以检查是否有新版本，再点击此按钮升级。</string>
              </property>
              <property name="text">
               <string>升级全部</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
        <property name="rightMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QLabel" name="uiLabel_loading_gif">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="uiLabel_loading_tip">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
