<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>environ_chosen</class>
 <widget class="QWidget" name="environ_chosen">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>200</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>选择 Python 环境</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="lw_env_list"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>如果此处没有可选择的 Python 环境则需先到&lt;包管理器&gt;中添加。</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
